<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>NAYAY SAHAYAK - JUSTICE COMPANION</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Saira:wght@500;600;700&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

        <style>
    
          div.accordin{
            padding-left:0px ;
            padding-right:0px 
          }
          @media only screen and (min-width:768px) {
            /* Adjust the maximum width (768px) based on your specific needs */
            div.accordin{
                padding-left: 200px;
                padding-right: 200px;
            }
        }
      </style>
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" role="status"></div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar Start -->
    <div
      class="container-fluid fixed-top px-0 wow fadeIn"
      data-wow-delay="0.1s"
    >
      <div
        class="top-bar text-white-50 row gx-0 align-items-center d-none d-lg-flex"
      >
        <div class="col-lg-6 px-5 text-start">
          <small
            ><i class="fa fa-map-marker-alt me-2"></i>Prof Ram Meghe Institute
            of Technology & Research, Badnera-Amravati 444 701 (M.S.)</small
          >
          <small class="ms-4"
            ><i class="fa fa-envelope me-2"></i>info@NAYAYysahayak.com</small
          >
        </div>
        <div class="col-lg-6 px-5 text-end">
          <small>Follow us:</small>
          <a class="text-white-50 ms-3" href=""
            ><i class="fab fa-facebook-f"></i
          ></a>
          <a class="text-white-50 ms-3" href=""
            ><i class="fab fa-twitter"></i
          ></a>
          <a class="text-white-50 ms-3" href=""
            ><i class="fab fa-linkedin-in"></i
          ></a>
          <a class="text-white-50 ms-3" href=""
            ><i class="fab fa-instagram"></i
          ></a>
        </div>
      </div>

      <nav
        class="navbar navbar-expand-lg navbar-dark py-lg-0 px-lg-5 wow fadeIn"
        data-wow-delay="0.1s"
      >
        <a href="index.html" class="navbar-brand ms-4 ms-lg-0">
          <h1 class="fw-bold text-primary m-0">
            NAYAY<span class="text-white">SAHAYAK</span>
          </h1>
        </a>
        <button
          type="button"
          class="navbar-toggler me-4"
          data-bs-toggle="collapse"
          data-bs-target="#navbarCollapse"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <div class="navbar-nav ms-auto p-4 p-lg-0">
            <a href="index.html" class="nav-item nav-link active">Home</a>
            <a href="about.html" class="nav-item nav-link">About</a>
            <div class="nav-item dropdown">
              <a
                href="#"
                class="nav-link dropdown-toggle"
                data-bs-toggle="dropdown"
                >Pages</a
              >
              <div class="dropdown-menu m-0">
                <a href="service.html" class="dropdown-item">Know Your Rights</a>
                <a href="SAHAYAK.html" class="dropdown-item">Find Lawyer</a>
              </div>
            </div>
            <a href="contact.html" class="nav-item nav-link">Contact</a>
          </div>
          <div class="d-none d-lg-flex ms-2">
            <a class="btn btn-outline-primary py-2 px-3" href="donate.html">
              Donate Now
              <div
                class="d-inline-flex btn-sm-square bg-white text-primary rounded-circle ms-2"
              >
                <i class="fa fa-arrow-right"></i>
              </div>
            </a>
          </div>
        </div>
      </nav>
    </div>
    <!-- Navbar End -->


    <!-- Page Header Start -->
    <div class="container-fluid page-header mb-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container text-center">
            <h1 class="display-4 text-white animated slideInDown mb-4">Civil Law</h1>
            <nav aria-label="breadcrumb animated slideInDown">
                <ol class="breadcrumb justify-content-center mb-0">
                    <li class="breadcrumb-item"><a class="text-white" href="index.html">Home</a></li>
                    <li class="breadcrumb-item text-primary active" aria-current="page">Civil Law</li>
                </ol>
            </nav>
        </div>
    </div>
    <!-- Page Header End -->

    
    <div class="accordin">
        <div class="accordion accordion-flush" id="accordionFlushExample" style="display:flex;flex-direction: column;justify-content: center;">
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button  class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne" style="font-size: large;">
                   What is Actually "The Hindu Marriage Act, 1955"

                </button>
              </h2>
              <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">The Hindu Marriage Act, 1955:

                  Governs marriages among Hindus and prescribes the conditions for a valid Hindu marriage.
                  Provides for registration of marriages and addresses issues like divorce, maintenance, and custody of children.
                  </div>
              </div>
              
            </div>
            
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo" style="font-size: large;">
                    What Act of indin law is implied while transfer of property?
              </h2>
              <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">The Transfer of Property Act, 1882:

                  Regulates the transfer of property in India.
                  Defines various methods of property transfer, including sale, mortgage, lease, and gift.
                  Sets out the rights and obligations of parties involved in property transactions.
                  </div>
              </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseTwo" style="font-size: large;">
                    How will my ancestors Property will be distributed among their children?
                  </button>
                </h2>
                <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">The Indian Succession Act, 1925:

                    Deals with the distribution of the property of a deceased person among his heirs.
                    Specifies the rules of intestate succession (when there is no will) and testamentary succession (when there is a will).
                    </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseTwo" style="font-size: large;">
                    Is there any Law regarding Customer rights?

                  </button>
                </h2>
                <div id="flush-collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">The Consumer Protection Act, 2019:

                    Protects the rights of consumers and provides a mechanism for redressal of consumer grievances.
                    Establishes Consumer Protection Councils at the district, state, and national levels.
                    Covers issues such as unfair trade practices, misleading advertisements, and defective goods and services.
                    </div>
                </div>
              </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseThree" style="font-size: large;">
                  What law is for family matters?
                  
                </button>
              </h2>
              <div id="flush-collapseFive" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">The Family Courts Act, 1984:

                  Provides for the establishment of family courts with the aim of promoting conciliation in and securing speedy settlement of disputes related to family matters.
                  Addresses issues like marriage, divorce, and maintenance in a more specialized and less formal manner.
                  
                  </div>
              </div>
            </div>
          </div>
          
    </div>


        

   
    <!-- Footer Start -->
    <div
      class="container-fluid bg-dark text-white-50 footer mt-5 pt-5 wow fadeIn"
      data-wow-delay="0.1s"
    >
      <div class="container py-5">
        <div class="row g-5">
          <div class="col-lg-3 col-md-6">
            <h1 class="fw-bold text-primary mb-4">
              NAYAY<span class="text-white">SAHAYAK</span>
            </h1>
            <p>
              "It is a denial of justice not to stretch out a helping hand to
              the fallen; that is the common right of humanity." - Seneca the
              Elder
            </p>
            <div class="d-flex pt-2">
              <a class="btn btn-square me-1" href=""
                ><i class="fab fa-twitter"></i
              ></a>
              <a class="btn btn-square me-1" href=""
                ><i class="fab fa-facebook-f"></i
              ></a>
              <a class="btn btn-square me-1" href=""
                ><i class="fab fa-youtube"></i
              ></a>
              <a class="btn btn-square me-0" href=""
                ><i class="fab fa-linkedin-in"></i
              ></a>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <h5 class="text-light mb-4">Address</h5>
            <p>
              <i class="fa fa-map-marker-alt me-3"></i>Prof Ram Meghe Institute
              of Technology & Research, Badnera-Amravati 444 701 (M.S.)
            </p>
            <p><i class="fa fa-phone-alt me-3"></i>+0721-2681337</p>
            <p><i class="fa fa-envelope me-3"></i>info@NAYAYysahayak.com</p>
          </div>
          <div class="col-lg-3 col-md-6">
            <h5 class="text-light mb-4">Quick Links</h5>
            <a class="btn btn-link" href="about.html">About Us</a>
            <a class="btn btn-link" href="contact.html">Contact Us</a>
            <a class="btn btn-link" href="service.html">Our Know Your Rights</a>
            <a class="btn btn-link" href="t.html">Terms & Condition</a>
            <a class="btn btn-link" href="donate.html">Support</a>
          </div>
          <div class="col-lg-3 col-md-6">
            <h5 class="text-light mb-4">Feedback</h5>
            <p>Do share your thoughts!!</p>
            <div class="position-relative mx-auto" style="max-width: 400px">
              <input
                class="form-control bg-transparent w-100 py-3 ps-4 pe-5"
                type="text"
                placeholder="Your email"
              />
              <button
                type="button"
                class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2"
              >
                SignUp
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid copyright">
        <div class="container">
          <div class="row">
            <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
              &copy; <a href="#">nayaysahayak</a>, All Right Reserved.
            </div>
            <div class="col-md-6 text-center text-md-end">
              <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "./credit-removal". Thank you for your support. ***/-->
              Designed By <a href="">TAVG</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/parallax/parallax.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>