<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>NAYAY SAHAYAK - JUSTICE COMPANION</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="keywords" />
    <meta content="" name="description" />

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon" />

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Saira:wght@500;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- Icon Font Stylesheet -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
      rel="stylesheet"
    />

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet" />
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />
  </head>

  <body>
    <!-- Spinner Start -->
    <div
      id="spinner"
      class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center"
    >
      <div class="spinner-grow text-primary" role="status"></div>
    </div>
    <!-- Spinner End -->

    <!-- Navbar Start -->
    <div
      class="container-fluid fixed-top px-0 wow fadeIn"
      data-wow-delay="0.1s"
    >
      <div
        class="top-bar text-white-50 row gx-0 align-items-center d-none d-lg-flex"
      >
        <div class="col-lg-6 px-5 text-start">
          <small
            ><i class="fa fa-map-marker-alt me-2"></i>Prof Ram Meghe Institute
            of Technology & Research, Badnera-Amravati 444 701 (M.S.)</small
          >
          <small class="ms-4"
            ><i class="fa fa-envelope me-2"></i>info@NAYAYysahayak.com</small
          >
        </div>
        <div class="col-lg-6 px-5 text-end">
          <small>Follow us:</small>
          <a class="text-white-50 ms-3" href=""
            ><i class="fab fa-facebook-f"></i
          ></a>
          <a class="text-white-50 ms-3" href=""
            ><i class="fab fa-twitter"></i
          ></a>
          <a class="text-white-50 ms-3" href=""
            ><i class="fab fa-linkedin-in"></i
          ></a>
          <a class="text-white-50 ms-3" href=""
            ><i class="fab fa-instagram"></i
          ></a>
        </div>
      </div>

      <nav
        class="navbar navbar-expand-lg navbar-dark py-lg-0 px-lg-5 wow fadeIn"
        data-wow-delay="0.1s"
      >
        <a href="index.html" class="navbar-brand ms-4 ms-lg-0">
          <h1 class="fw-bold text-primary m-0">
            NAYAY<span class="text-white">SAHAYAK</span>
          </h1>
        </a>
        <button
          type="button"
          class="navbar-toggler me-4"
          data-bs-toggle="collapse"
          data-bs-target="#navbarCollapse"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <div class="navbar-nav ms-auto p-4 p-lg-0">
            <a href="index.html" class="nav-item nav-link active">Home</a>
            <a href="about.html" class="nav-item nav-link">About</a>
            <div class="nav-item dropdown">
              <a
                href="#"
                class="nav-link dropdown-toggle"
                data-bs-toggle="dropdown"
                >Pages</a
              >
              <div class="dropdown-menu m-0">
                <a href="service.html" class="dropdown-item">Know Your Rights</a>
                <a href="SAHAYAK.html" class="dropdown-item">Find Lawyer</a>
              </div>
            </div>
            <a href="contact.html" class="nav-item nav-link">Contact</a>
          </div>
          <div class="d-none d-lg-flex ms-2">
            <a class="btn btn-outline-primary py-2 px-3" href="donate.html">
              Donate Now
              <div
                class="d-inline-flex btn-sm-square bg-white text-primary rounded-circle ms-2"
              >
                <i class="fa fa-arrow-right"></i>
              </div>
            </a>
          </div>
        </div>
      </nav>
    </div>
    <!-- Navbar End -->

    <!-- Carousel Start -->
    <div class="container-fluid p-0 mb-5">
      <div id="header-carousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="w-100" src="img/bg_2.jpg" alt="Image" />
            <div class="carousel-caption">
              <div class="container">
                <div class="row justify-content-center">
                  <div class="col-lg-7 pt-5">
                    <h1 class="display-4 text-white mb-3 animated slideInDown">
                      Injustice anywhere is a threat to justice everywhere
                    </h1>
                    <p class="fs-5 text-white-50 mb-5 animated slideInDown">
                      — Martin Luther King
                    </p>
                    <a
                      class="btn btn-primary py-2 px-3 animated slideInDown"
                      href="https://mediafiles.botpress.cloud/fd09fac6-8066-487a-932c-8faeb4775c0d/webchat/bot.html "
                    >
                      Digital Assitant
                      <div
                        class="d-inline-flex btn-sm-square bg-white text-primary rounded-circle ms-2"
                      >
                        <i class="fa fa-arrow-right"></i>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img class="w-100" src="img/bg_1.jpg" alt="Image" />
            <div class="carousel-caption">
              <div class="container">
                <div class="row justify-content-center">
                  <div class="col-lg-7 pt-5">
                    <h1 class="display-4 text-white mb-3 animated slideInDown">
                      It is the spirit and not the form of law that keeps
                      justice alive.
                    </h1>
                    <p class="fs-5 text-white-50 mb-5 animated slideInDown">
                      — Earl Warren
                    </p>
                    <a
                      class="btn btn-primary py-2 px-3 animated slideInDown"
                      href="https://mediafiles.botpress.cloud/fd09fac6-8066-487a-932c-8faeb4775c0d/webchat/bot.html "
                    >
                      Digital Assitant
                      <div
                        class="d-inline-flex btn-sm-square bg-white text-primary rounded-circle ms-2"
                      >
                        <i class="fa fa-arrow-right"></i>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#header-carousel"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#header-carousel"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
    <!-- Carousel End -->

    <!-- Know Your Rights Start -->
    <div class="container-xxl py-5">
      <div class="container">
        <div
          class="text-center mx-auto mb-5 wow fadeInUp"
          data-wow-delay="0.1s"
          style="max-width: 500px"
        >
          <div
            class="d-inline-block rounded-pill bg-secondary text-primary py-1 px-3 mb-3"
          >
            Categories
          </div>
          <h1 class="display-6 mb-5">Learn More About Law</h1>
        </div>
        <div class="row g-4 justify-content-center">
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
            <div class="Know Your Rights-item bg-white text-center h-100 p-4 p-xl-5">
              <img class="img-fluid mb-4" src="img/category-1.jpg" alt="" />
              <h4 class="mb-3">Common Law</h4>
              <p class="mb-4">
                The common law is the body of law formed through court decisions, as opposed to law formed through statutes or written legislation
              </p>
              <a class="btn btn-outline-primary px-3" href="common.html">
                Learn More
                <div
                  class="d-inline-flex btn-sm-square bg-primary text-white rounded-circle ms-2"
                >
                  <i class="fa fa-arrow-right"></i>
                </div>
              </a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
            <div class="Know Your Rights-item bg-white text-center h-100 p-4 p-xl-5">
              <img class="img-fluid mb-4" src="img/category-2.jpg" alt="" />
              <h4 class="mb-3">Civil Law</h4>
              <p class="mb-4">
                Civil Law comprises of set of rules and regulations which helps in resolving disputes which are non-criminal in nature.
              </p>
              <a class="btn btn-outline-primary px-3" href="civil.html">
                Learn More
                <div
                  class="d-inline-flex btn-sm-square bg-primary text-white rounded-circle ms-2"
                >
                  <i class="fa fa-arrow-right"></i>
                </div>
              </a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
            <div class="Know Your Rights-item bg-white text-center h-100 p-4 p-xl-5">
              <img class="img-fluid mb-4" src="img/category-4.jpg" alt="" />
              <h4 class="mb-3">Criminal Law</h4>
              <p class="mb-4">
                The Indian Penal Code (IPC) inherited from British India after independence till it was replaced by Bharatiya Nyaya Sanhita in December 2023.
              </p>
              <a class="btn btn-outline-primary px-3" href="criminal.html">
                Learn More
                <div
                  class="d-inline-flex btn-sm-square bg-primary text-white rounded-circle ms-2"
                >
                  <i class="fa fa-arrow-right"></i>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Know Your Rights End -->

    <!-- SAHAYAK Start -->
    <div class="container-xxl py-5">
      <div class="container">
        <div
          class="text-center mx-auto mb-5 wow fadeInUp"
          data-wow-delay="0.1s"
          style="max-width: 500px"
        >
          <div
            class="d-inline-block rounded-pill bg-secondary text-primary py-1 px-3 mb-3"
          >
            SAHAYAK 
          </div>
          <h1 class="display-6 mb-5">Country's renowned Lawyers</h1>
        </div>
        <div class="row g-4">
          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
            <div class="SAHAYAK-item position-relative rounded overflow-hidden">
              <div class="overflow-hidden">
                <img class="img-fluid" src="img/SAHAYAK-1.jpg" alt="" />
              </div>
              <div class="SAHAYAK-text bg-light text-center p-4">
                <h5>Adv. Sarthak Chaturvedi</h5>
                <p class="text-primary">Labor lawyer </p>
                <div class="SAHAYAK-social text-center">
                  <a href="http://www.#">
                  <button style="background-color: rgb(0,0,255); color: white; padding: 15px 30px; border-radius: 50px;">₹800/min</button>
                </a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
            <div class="SAHAYAK-item position-relative rounded overflow-hidden">
              <div class="overflow-hidden">
                <img class="img-fluid" src="img/SAHAYAK-2.jpg" alt="" />
              </div>
              <div class="SAHAYAK-text bg-light text-center p-4">
                <h5>Adv. Seema Samridhi</h5>
                <p class="text-primary">
                  Civil litigation lawyer 
                </p>
                <div class="SAHAYAK-social text-center">
                  <a href="http://www.#">
                  <button style="background-color: rgb(0,0,255); color: white; padding: 15px 30px; border-radius: 50px;">₹1200/min</button>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
            <div class="SAHAYAK-item position-relative rounded overflow-hidden">
              <div class="overflow-hidden">
                <img class="img-fluid" src="img/SAHAYAK-3.jpeg" alt="" />
              </div>
              <div class="SAHAYAK-text bg-light text-center p-4">
                <h5>Adv. Padma Laxmi</h5>
                <p class="text-primary">
                  Real estate lawyer 
                </p>
                <div class="SAHAYAK-social text-center">
                  <a href="http://www.#">
                  <button style="background-color: rgb(0,0,255); color: white; padding: 15px 30px; border-radius: 50px;">₹1000/min</button>
                </a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.7s">
            <div class="SAHAYAK-item position-relative rounded overflow-hidden">
              <div class="overflow-hidden">
                <img class="img-fluid" src="img/SAHAYAK-4.jpg" alt="" />
              </div>
              <div class="SAHAYAK-text bg-light text-center p-4">
                <h5>Adv. Harish Salve</h5>
                <p class="text-primary">Corporate lawyer </p>
                <div class="SAHAYAK-social text-center">
                  <a href="http://www.#">
                  <button style="background-color: rgb(0,0,255); color: white; padding: 15px 30px; border-radius: 50px;">₹3000/min </button>
                </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- SAHAYAK End -->

    <!-- Causes Start -->
    <div class="container-xxl bg-light my-5 py-5">
      <div class="container py-5">
        <div
          class="text-center mx-auto mb-5 wow fadeInUp"
          data-wow-delay="0.1s"
          style="max-width: 500px"
        >
          <div
            class="d-inline-block rounded-pill bg-secondary text-primary py-1 px-3 mb-3"
          >
            File PIL 
          </div>
          <h1 class="display-6 mb-5">
            The worst form of injustice is pretended justice.
          </h1>
        </div>
        <div class="row g-4 justify-content-center">
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
            <div
              class="causes-item d-flex flex-column bg-white border-top border-5 border-primary rounded-top overflow-hidden h-100"
            >
              <div class="text-center p-4 pt-0">
                <div
                  class="d-inline-block bg-primary text-white rounded-bottom fs-5 pb-1 px-3 mb-4"
                >
                  <small>Voilence against Women</small>
                </div>
                <h5 class="mb-3">Fight against Domestic Voilence</h5>
                <p>
                  Over 4.7 lakh Domestic Voilence cases are pending across 801
                  districts in the country -SC
                </p>
                <div class="causes-progress bg-light p-3 pt-2">
                  <div class="d-flex justify-content-between">
                    <p class="text-dark">
                      ₹10.00 lakh <small class="text-body">Goal</small>
                    </p>
                    <p class="text-dark">
                      ₹7.54 lakh <small class="text-body">Raised</small>
                    </p>
                  </div>
                  <div class="progress">
                    <div
                      class="progress-bar"
                      role="progressbar"
                      aria-valuenow="75"
                      aria-valuemin="0"
                      aria-valuemax="100"
                    >
                      <span>75.4%</span>
                    </div>
                  </div>
                </div>
                <a
                class="btn btn-outline-primary"
                href="donate.html"
              >
                Donate Now
                <div
                  class="d-inline-flex btn-sm-square bg-primary text-white rounded-circle ms-2"
                >
                  <i class="fa fa-arrow-right"></i>
                </div>
              </a>
              </div>
              <div class="position-relative mt-auto">
                <img class="img-fluid" src="img/img-1.jpg" alt="" />
                <div class="causes-overlay">
                  <a
                    class="btn btn-outline-primary"
                    href="https://timesofindia.indiatimes.com/india/sc-finds-working-of-domestic-violence-act-dismal-4-7-lakh-cases-pending/articleshow/98220736.cms?from=mdr"
                  >
                    Read More
                    <div
                      class="d-inline-flex btn-sm-square bg-primary text-white rounded-circle ms-2"
                    >
                      <i class="fa fa-arrow-right"></i>
                    </div>
                  </a>
                </div>
              </div>
            </div>
        </div>
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
            <div
              class="causes-item d-flex flex-column bg-white border-top border-5 border-primary rounded-top overflow-hidden h-100"
            >
              <div class="text-center p-4 pt-0">
                <div
                  class="d-inline-block bg-primary text-white rounded-bottom fs-5 pb-1 px-3 mb-4"
                >
                  <small>Man's Integrity</small>
                </div>
                <h5 class="mb-3">Fight against Fake Molestation</h5>
                <p>
                  According to the Data given by National Crime Records Bureau
                  Delhi in the year 2013-2014 75% of molestation cases them were
                  false.
                </p>
                <div class="causes-progress bg-light p-3 pt-2">
                  <div class="d-flex justify-content-between">
                    <p class="text-dark">
                      ₹10.00 lakh <small class="text-body">Goal</small>
                    </p>
                    <p class="text-dark">
                      ₹9.5 lakh <small class="text-body">Raised</small>
                    </p>
                  </div>
                  <div class="progress">
                    <div
                      class="progress-bar"
                      role="progressbar"
                      aria-valuenow="95"
                      aria-valuemin="0"
                      aria-valuemax="100"
                    >
                      <span>95%</span>
                    </div>
                  </div>
                </div>
                <a
                class="btn btn-outline-primary"
                href="donate.html"
              >
                Donate Now
                <div
                  class="d-inline-flex btn-sm-square bg-primary text-white rounded-circle ms-2"
                >
                  <i class="fa fa-arrow-right"></i>
                </div>
              </a>

              </div>
              <div class="position-relative mt-auto">
                <img class="img-fluid" src="img/img-2.jpg" alt="" />
                <div class="causes-overlay">
                  <a
                    class="btn btn-outline-primary"
                    href="https://sahodar.in/why-false-molestation-cases-is-becoming-a-big-problem-in-india/#:~:text=Several%20women%20takes%20advantage%20of,cases%20amongst%20them%20were%20false."
                  >
                    Read More
                    <div
                      class="d-inline-flex btn-sm-square bg-primary text-white rounded-circle ms-2"
                    >
                      <i class="fa fa-arrow-right"></i>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
            <div
              class="causes-item d-flex flex-column bg-white border-top border-5 border-primary rounded-top overflow-hidden h-100"
            >
              <div class="text-center p-4 pt-0">
                <div
                  class="d-inline-block bg-primary text-white rounded-bottom fs-5 pb-1 px-3 mb-4"
                >
                  <small>Save Mother Earth</small>
                </div>
                <h5 class="mb-3">Fight against Deforestation</h5>
                <p>
                  Major landslides in Himalayas in 2022 was 117 as compared to
                  16 in 2020.
                </p>
                <div class="causes-progress bg-light p-3 pt-2">
                  <div class="d-flex justify-content-between">
                    <p class="text-dark">
                      ₹5.00 lakh <small class="text-body">Goal</small>
                    </p>
                    <p class="text-dark">
                      ₹2.34 lakh <small class="text-body">Raised</small>
                    </p>
                  </div>
                  <div class="progress">
                    <div
                      class="progress-bar"
                      role="progressbar"
                      aria-valuenow="46"
                      aria-valuemin="0"
                      aria-valuemax="100"
                    >
                      <span>46.8%</span>
                    </div>
                  </div>
                </div>
                <a
                class="btn btn-outline-primary"
                href="donate.html"
              >
                Donate Now
                <div
                  class="d-inline-flex btn-sm-square bg-primary text-white rounded-circle ms-2"
                >
                  <i class="fa fa-arrow-right"></i>
                </div>
              </a>
              </div>
              <div class="position-relative mt-auto">
                <img class="img-fluid" src="img/img-3.jpg" alt="" />
                <div class="causes-overlay">
                  <a
                    class="btn btn-outline-primary"
                    href="https://www.hindustantimes.com/india-news/what-causes-frequent-landslides-in-himachal-pradesh-experts-blame-these-factors-101692276233709.html"
                  >
                    Read More
                    <div
                      class="d-inline-flex btn-sm-square bg-primary text-white rounded-circle ms-2"
                    >
                      <i class="fa fa-arrow-right"></i>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Causes End -->

    <!-- Testimonial Start -->
    <div class="container-xxl py-5">
        <div class="container">
          <div
            class="text-center mx-auto mb-5 wow fadeInUp"
            data-wow-delay="0.1s"
            style="max-width: 500px"
          >

            <h1 class="display-6 mb-5">
              Trusted By Thousands Of People And Organization
            </h1>
          </div>
          <div
            class="owl-carousel testimonial-carousel wow fadeInUp"
            data-wow-delay="0.1s"
          >
            <div class="testimonial-item text-center">
              <img
                class="img-fluid bg-light rounded-circle p-2 mx-auto mb-4"
                src="img/testimonial-1.jpg"
                style="width: 100px; height: 100px"
              />
              <div class="testimonial-text rounded text-center p-4">
                <p>
                Mr. Raj Malhotra is the best family law attorney I have ever worked with
                He explained everything clearly and was always responsive.
                </p>
                <h5 class="mb-1">Mr. Peter</h5>
                <span class="fst-italic">Verified</span>
              </div>
            </div>
            <div class="testimonial-item text-center">
              <img
                class="img-fluid bg-light rounded-circle p-2 mx-auto mb-4"
                src="img/testimonial-2.jpg"
                style="width: 100px; height: 100px"
              />
              <div class="testimonial-text rounded text-center p-4">
                <p>
                I hired Mr. Rasthogi to help out with a pretty scary issue where my family was being sued. 
                I was worried we would lose everything but Mr. Rasthogi got us sorted out after just a couple of meetings
                </p>
                <h5 class="mb-1">Mr. Atul</h5>
                <span class="fst-italic">Verified</span>
              </div>
            </div>
            <div class="testimonial-item text-center">
              <img
                class="img-fluid bg-light rounded-circle p-2 mx-auto mb-4"
                src="img/testimonial-3.jpg"
                style="width: 100px; height: 100px"
              />
              <div class="testimonial-text rounded text-center p-4">
                <p>
                I had a great experience with the law firm. 
                They were very responsive, knowledgeable, and took the time to understand my situation. 
                Their advice was invaluable and I felt confident in their representation.
                </p>
                <h5 class="mb-1">Mrs. KIRAN</h5>
                <span class="fst-italic">Verified</span>
              </div>
            </div>
          </div>
        </div>
    </div>
      <!-- Testimonial End -->


    <!-- About Start -->
    <div class="container-xxl py-5">
      <div class="container">
        <div class="row g-5">
          <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
            <div
              class="position-relative overflow-hidden h-100"
              style="min-height: 400px"
            >
              <img
                class="position-absolute w-100 h-100 pt-5 pe-5"
                src="img/about-1.jpg"
                alt=""
                style="object-fit: cover"
              />
              <img
                class="position-absolute top-0 end-0 bg-white ps-2 pb-2"
                src="img/about-2.jpg"
                alt=""
                style="width: 200px; height: 200px"
              />
            </div>
          </div>
          <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
            <div class="h-100">
              <h1 class="display-6 mb-5">
                We are engaged with one of the most trusted law firm in the
                country, You can find Lawyer and Law of India on our portal.
              </h1>
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3728.431127289078!2d77.7496003747098!3d20.85466609373637!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bd6a54e170995cb%3A0xfed5bd6314ba3973!2sProf.Ram%20Meghe%20Institute%20of%20Technology%20%26%20Research!5e0!3m2!1sen!2sin!4v1706457080779!5m2!1sen!2sin"
                width="600"
                height="450"
                style="border: 0"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"
              ></iframe>
              <a class="btn btn-primary py-2 px-3 me-3" href="about.html">
                Learn More
                <div
                  class="d-inline-flex btn-sm-square bg-white text-primary rounded-circle ms-2"
                >
                  <i class="fa fa-arrow-right"></i>
                </div>
              </a>
              <a class="btn btn-outline-primary py-2 px-3" href="mailto : principal@mitra.ac.in">
                Contact Us
                <div
                  class="d-inline-flex btn-sm-square bg-primary text-white rounded-circle ms-2"
                >
                  <i class="fa fa-arrow-right"></i>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- About End -->


    <!-- Footer Start -->
    <div
      class="container-fluid bg-dark text-white-50 footer mt-5 pt-5 wow fadeIn"
      data-wow-delay="0.1s"
    >
      <div class="container py-5">
        <div class="row g-5">
          <div class="col-lg-3 col-md-6">
            <h1 class="fw-bold text-primary mb-4">
              NAYAY<span class="text-white">SAHAYAK</span>
            </h1>
            <p>
              "It is a denial of justice not to stretch out a helping hand to
              the fallen; that is the common right of humanity." - Seneca the
              Elder
            </p>
            <div class="d-flex pt-2">
              <a class="btn btn-square me-1" href=""
                ><i class="fab fa-twitter"></i
              ></a>
              <a class="btn btn-square me-1" href=""
                ><i class="fab fa-facebook-f"></i
              ></a>
              <a class="btn btn-square me-1" href=""
                ><i class="fab fa-youtube"></i
              ></a>
              <a class="btn btn-square me-0" href=""
                ><i class="fab fa-linkedin-in"></i
              ></a>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <h5 class="text-light mb-4">Address</h5>
            <p>
              <i class="fa fa-map-marker-alt me-3"></i>Prof Ram Meghe Institute
              of Technology & Research, Badnera-Amravati 444 701 (M.S.)
            </p>
            <p><i class="fa fa-phone-alt me-3"></i>+0721-2681337</p>
            <p><i class="fa fa-envelope me-3"></i>info@NAYAYysahayak.com</p>
          </div>
          <div class="col-lg-3 col-md-6">
            <h5 class="text-light mb-4">Quick Links</h5>
            <a class="btn btn-link" href="about.html">About Us</a>
            <a class="btn btn-link" href="contact.html">Contact Us</a>
            <a class="btn btn-link" href="service.html">Our Know Your Rights</a>
            <a class="btn btn-link" href="t.html">Terms & Condition</a>
            <a class="btn btn-link" href="donate.html">Support</a>
          </div>
          <div class="col-lg-3 col-md-6">
            <h5 class="text-light mb-4">Feedback</h5>
            <p>Do share your thoughts!!</p>
            <div class="position-relative mx-auto" style="max-width: 400px">
              <input
                class="form-control bg-transparent w-100 py-3 ps-4 pe-5"
                type="text"
                placeholder="Your email"
              />
              <button
                type="button"
                class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2"
              >
                SignUp
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid copyright">
        <div class="container">
          <div class="row">
            <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
              &copy; <a href="#">nayaysahayak</a>, All Right Reserved.
            </div>
            <div class="col-md-6 text-center text-md-end">
              <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "./credit-removal". Thank you for your support. ***/-->
              Designed By <a href="">TAVG</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer End -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"
      ><i class="bi bi-arrow-up"></i
    ></a>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/parallax/parallax.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
  </body>
</html>
